{
  "type": "record",
  "name": "WarehouseEvent",
  "namespace": "warehouse.avro",
  "doc": "Base warehouse event schema v1",
  "fields": [
    {
      "name": "event_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique event id for idempotency"
    },
    {
      "name": "schema_version",
      "type": "int",
      "default": 1
    },
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "WarehouseEventType",
        "symbols": [
          "PRODUCT_RECEIVED",
          "PRODUCT_SHIPPED",
          "PRODUCT_MOVED",
          "PRODUCT_RESERVED",
          "PRODUCT_RELEASED",
          "INVENTORY_COUNTED",
          "ORDER_CREATED",
          "ORDER_COMPLETED"
        ]
      }
    },
    {
      "name": "sequence_number",
      "type": "long",
      "doc": "Monotonic sequence number per product/order aggregate"
    },
    {
      "name": "product_id",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "zone_id",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "from_zone_id",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "to_zone_id",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "quantity",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "order_id",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "order_items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OrderItem",
          "fields": [
            {
              "name": "product_id",
              "type": "string"
            },
            {
              "name": "zone_id",
              "type": "string"
            },
            {
              "name": "quantity",
              "type": "int"
            }
          ]
        }
      },
      "default": []
    }
  ]
}
